spring.application.name=complete-production-k81
server.port=9393

# kubernetes readiness probe
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
#management.health.db.enabled=true